# Bridge-International

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bridge/androidtechnicaltest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/androidtechnicaltest/: App.kt  AppRoot.kt
app/src/main/java/com/bridge/androidtechnicaltest/common/: BaseMapper.kt  BaseResponse.kt  Constants.kt  GeneralErrorHandlerImpl.kt  NetworkChecker.kt  ResponseAlertDialog.kt  Utils.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/database/: AppDatabase.kt  PupilDao.kt  PupilLocalDataSource.kt  PupilsRemoteMediator.kt  RemoteKeysDao.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/model/pupil/local/: EntityModelMapper.kt  Pupil.kt  PupilEntity.kt  RemoteKeys.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/model/pupil/remote/: PupilDTO.kt  PupilDTOMapper.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/models/local/: EntityModelMapper.kt  Pupil.kt  PupilEntity.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/models/remote/: PupilDTO.kt  PupilDTOMapper.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/network/: PupilApi.kt  PupilRemoteMediator.kt
app/src/main/java/com/bridge/androidtechnicaltest/di/: AppModule.kt  Module.kt
app/src/main/java/com/bridge/androidtechnicaltest/domain/: GetPupilsUseCase.kt  PendingWorker.kt  PendingWorkerUseCase.kt  PupilManagerUsecase.kt  PupilRepositoryImpl.kt  PupilsPagingRepository.kt  PupilsRepository.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/: MainActivity.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/login/: PupilsScreen.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/main/: MainNavigation.kt  MainScreen.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/pendingpupils/: PendingNavigation.kt  PendingScreen.kt  PendingViewmodel.kt  PupilsViewmodel.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/pupil/: PupilDestination.kt  PupilScreen.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/pupils/: ApiSearchBar.kt  PagingErrorHandler.kt  PupilListItem.kt  PupilsDesination.kt  PupilsListScreen.kt  PupilsScreen.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/puplis/: PendingNavigation.kt  PendingScreen.kt  PendingViewmodel.kt  ProfileNavigation.kt  ProfileScreen.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/signup/: PupilScreen.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/viewmodel/: GetPupilsViewmodel.kt  PendingViewmodel.kt  PupilViewModel.kt  PupilsViewmodel.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bridge/androidtechnicaltest/database/: PupilLocalDataSourceTest.kt
app/src/test/java/com/bridge/androidtechnicaltest/network/: PupilApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
